# Edu-System-BackEnd

./: .gitignore  Edu-System-BackEnd.sln
Edu-System-BackEnd/: Edu-System-BackEnd.csproj  Edu-System-BackEnd.http  Program.cs  appsettings.json
Edu-System-BackEnd/Edu-System-BackEnd.API/Controllers/: AuthController.cs  DailyScheduleController.cs  LessonController.cs  MeController.cs  ParentController.cs  RoleController.cs  SchoolClassController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs  WeeklyScheduleController.cs
Edu-System-BackEnd/Edu-System-BackEnd.API/Middleware/: ExceptionHandlerMiddleware.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/DTOs/Attendance/: AttendanceDto.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/DTOs/Homework/: HomeworkDto.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/DTOs/Lesson/: LessonDto.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/DTOs/LessonMark/: LessonMarkDto.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/DTOs/Login/: LoginDto.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/DTOs/Parent/: CreateParentDto.cs  ParentDto.cs  UpdateParentDto.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs  UserWithRolesDto.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/DTOs/Schedule/: DailyScheduleDto.cs  WeeklyScheduleDto.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/DTOs/SchoolClass/: CreateSchoolClassDto.cs  SchoolClassDto.cs  UpdateSchoolClassDto.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/DTOs/Student/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/DTOs/Subject/: CreateSubjectDto.cs  SubjectDto.cs  UpdateSubjectDto.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/DTOs/Teacher/: CreateTeacherDto.cs  TeacherDto.cs  UpdateTeacherDto.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/Entities/: Attendance.cs  AuditLog.cs  DailySchedule.cs  Homework.cs  HomeworkMark.cs  HomeworkSubmission.cs  Lesson.cs  LessonMark .cs  Mark.cs  Parent.cs  Role.cs  SchoolClass.cs  Student.cs  StudentParent.cs  Subject.cs  Teacher.cs  User.cs  UserRole.cs  WeeklySchedule.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/Enums/: LessonType.cs  Status.cs  TrailType.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BaseException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/Interfaces/IProviders/: ILoginAttemptProvider.cs  IScheduleInfoProvider.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/Interfaces/IRepositories/: ICrudRepository.cs  IDailyScheduleRepository.cs  ILessonRepository.cs  IMarkRepository.cs  IParentRepository.cs  IRoleRepository.cs  ISchoolClassRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs  (+1 more)
Edu-System-BackEnd/Edu-System-BackEnd.Core/Mapping/: MappingProfile.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/Providers/: LoginAttemptProvider.cs  ScheduleInfoProvider.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/Repositories/: BaseRepository.cs  DailyScheduleRepository.cs  LessonRepository.cs  MarkRepository.cs  ParentRepository.cs  RoleRepository.cs  SchoolClassRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs  WeeklyScheduleRepository.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/Services/: AdminService.cs  AuthService.cs  DailyScheduleService.cs  LessonService.cs  ParentService.cs  RoleService.cs  SchoolClassService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs  WeeklyScheduleService.cs
Edu-System-BackEnd/Edu-System-BackEnd.Core/Utils/: PasswordValidator.cs
Edu-System-BackEnd/Edu-System-BackEnd.Infrastructure/Persistence/: AuditLogConfiguration.cs  DataSeed.cs  Edu-System-BackEndDbContext.cs
Edu-System-BackEnd/Migrations/: 20250317142921_NewCreate.Designer.cs  20250317142921_NewCreate.cs  20250317150142_ReworkTables.Designer.cs  20250317150142_ReworkTables.cs  20250317164150_FixedGeneralizationSubjectUser.Designer.cs  20250317164150_FixedGeneralizationSubjectUser.cs  20250318132059_AddGuidGenerationAuto.Designer.cs  20250318132059_AddGuidGenerationAuto.cs  20250324012150_MakeTeacherNullable.Designer.cs  20250324012150_MakeTeacherNullable.cs  20250330193006_UpdateClassSupervision.Designer.cs  20250330193006_UpdateClassSupervision.cs  20250330201001_ReworkMigrationManyToManyTeacherSchoolClass.Designer.cs  20250330201001_ReworkMigrationManyToManyTeacherSchoolClass.cs  20250331143245_LessonsDescription.Designer.cs  20250331143245_LessonsDescription.cs  20250401152135_LessonAndSchedule.Designer.cs  20250401152135_LessonAndSchedule.cs  20250401174302_AddTimesForLesson.Designer.cs  20250401174302_AddTimesForLesson.cs  20250402154327_AddWeeklyAndDailySchedules.Designer.cs  20250402154327_AddWeeklyAndDailySchedules.cs  20250402190026_NewMigrationFix.Designer.cs  20250402190026_NewMigrationFix.cs  20250403001111_AddSchoolClassToWKSCH.Designer.cs  20250403001111_AddSchoolClassToWKSCH.cs  20250403002642_DownDayOfWeekInDLSCHD.Designer.cs  20250403002642_DownDayOfWeekInDLSCHD.cs  20250403142406_TimeSpanForLesson.Designer.cs  20250403142406_TimeSpanForLesson.cs  20250403150844_DateOnlyForDLSCHDL.Designer.cs  20250403150844_DateOnlyForDLSCHDL.cs  20250411011348_RefactoringLogicOfUser.Designer.cs  20250411011348_RefactoringLogicOfUser.cs  Edu_System_BackEndDbContextModelSnapshot.cs
Edu-System-BackEnd/Properties/: launchSettings.json
Edu-System-BackEnd/Sqlite/: edu_system.db  edu_system.db-shm  edu_system.db-wal
Edu-System-BackEnd/docker/: Dockerfile  docker-compose.yml
(+12 files in other folders)
